SET TALK OFF 

MASTER FILE 
===========
SECT.DBF    ACC LEVEL 1 

MDEPT.DBF   ACC LEVEL 2 

CMF.DBF     CHART OF ACCOUNT 

BSCODE.DBF  BALANCE SHEET CODE 

PLCODE.DBF   PROFIT & LOSS CODE
MAIN.DBF    MAIN TRANSACTION FILE 
PADDY.DBF   PADDY FILE 
PROCESS.DBF	PROCESSING FILE
HUSKING.DBF  HUSKING FILE
HBARDANA.DBF  BARDANA FILE 
PSTOCK.DBF    STOCK FLE 






DELETE.DBF       DELETE RECORD FILE
45-01-0001 CASH BOOK 
55-02-0002 FREIGHT 
55-02-0003 LABOUR 
55-02-0004 COMM
55-02-0005 BARDANA OTHER EXP

55-03-0001 ADD BARDANA
55-03-0002 ADD LABOUR 
55-03-0003 ADD BROKERY 
55-03-0004 ADD STICHING 
55-03-0005 ADD EXTRA LOADING 
55-03-0006 ADD SOTTRI 
55-03-0007 ADD INNER LABOUR 
55-03-0008 ADD MUNSHYANA 

55-03-0010 LESS FREIGHT 
55-03-0011 LESS BROKERY 
55-03-0012 LESS STICHING 













12-01 CASH FLOW CODE IN BSHEET CODING

